VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind3d3RrYWlzd2hub21uZWJ5cXRrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDIyNjQ0OTUsImV4cCI6MjA1Nzg0MDQ5NX0.ZpELzH1MzQGKvDTw9lPNo6TUPjpxFBY7CtzmXfrV9Io
VITE_SUPABASE_URL=https://wwwtkaiswhnomnebyqtk.supabase.co

# SMTP Configuration
SMTP_USERNAME=your-email@gmail.com
SMTP_PASSWORD=your-app-specific-password
SMTP_FROM=your-email@gmail.com
SUPABASE_ACCESS_TOKEN=your-access-token